
body{
  overflow-x: hidden;
}
.cv-header{
  .top-nv {
    top: -90px !important;
  }
  .navbar{
    box-shadow: 0 1px 6px rgba(0,0,0,.35);
    top: 0px;
    z-index: 99;
    -webkit-transition: top .5s;
    transition: top .5s;
    background: #ffffff;
    position: fixed;
    width: 100%;
    .nav{
      .active{
        a {
          background: #ffffff;
        }
      }
      li{
        margin-left: 40px;
        a{
          background: #ffffff;
          color: #727272;
          padding: 25px 0;
          border-bottom: 6px solid transparent;
          text-transform: uppercase;
          background-color: transparent;
          line-height: 24px;
          -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          font-weight: 700;
          font-size: 12px;
        }
        a:hover{
          border-bottom: 6px solid #00bcd4;
          background: transparent;
        }
      }
    }
  }
}

.card-future{
  webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) !important;
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) !important;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) !important;
  opacity: 0.2;
  .card-title-top{
    padding-top:28px !important;
    padding-bottom:25px !important;
  }
  .card-title-bottom{
    padding-top:42px !important;
    padding-bottom:39px !important;
  }
}

#home{
  background: url('imgs/slider3.jpg') no-repeat fixed center center / cover;
  height: 500px;
  .sec-overlay {
    background: rgba(0,0,0, .9);
    width: 100%;
    height: 100%;
    .about-me{
      color: #fff;
      vertical-align: middle;
      font-family: Roboto, sans-serif;
      .home-title {
        font-size: 72px;
        font-weight: 100;
        margin-bottom: 15px;
        text-transform: uppercase;
        margin-top: 150px;
        span{
          color: #00bcd4;
        }
      }
      .home-subtitle {
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 38px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
      }

    }
  }
}
.contact-btn{
  background-color: #00bcd4 !important;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}
.nav-to-next{
  left: 50%;
  margin-left: -27px;
  position: absolute;
  margin-top: -34px;
  font-size: 52px;
}
.gray-bg{
  background: #f5f5f5;
}
.main-color{
  color: #00bcd4 !important;
}
.about{
  margin-top: 80px;
  margin-bottom: 125px;
  .about-subtitle{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #00bcd4;
  }
  .person-about{
    p {
      color: #727272;
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 35px;
    }
  }
  .person-image{
    height: 320px;
    width: 80%;
    margin: 0 auto;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .person-info{
    h5 {
      border-bottom: 1px solid #eeeeee;
      color: #727272;
      font-size: 14px;
      margin-bottom: 12px;
      padding-bottom: 12px;
    }
  }
}
.sec-overlay-drk{
  background: #00bcd4 !important;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;
}
.sec-overlay-lite{
  background: rgba(255,255,255, .8);
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;
}
.resume{
  .resume-bg{
    background: url('imgs/slider1.jpg') no-repeat scroll center center / cover;
  }
  .title {
    font-size: 48px;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
  }
  .regular-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }

  .skill-left {
    margin-top: 136px;
    .title {
      color: #333;
    }
    .regular-text {
      color: #727272;
    }
  }

  .card{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    .card-title-top{
      color: #727272;
      font-size: 14px;
      font-weight: 400;
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      line-height: 1.7;
      margin-bottom: 0;
    }
    .card-title-bottom{
      padding: 15px 20px;
      color: #727272;
      font-size: 14px;
      font-weight: 400;
      .card-title{
        color: #00bcd4 !important;
      }
      p {
        line-height: inherit;
        color: #727272;
        font-size: 14px;
        margin-top: 10px;
      }
    }
    .card-content{
      background: #F6F3EA;
      height: 200px;
      padding: 20px;
      line-height: 24px;
      text-align: center;
      vertical-align: middle;
      font-family: Roboto;
      font-size: 16px;
    }
  }
  .experience{
    .title{
      color: #ffffff;
    }
    .regular-text {
      color: #ffffff;
    }

  }
}
.contact{
  .map{
    height: 430px;
  }
  .title {
    font-size: 48px;
    line-height: 1.1;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 35px;
    color: #fff;
  }
  .regular-text {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
  }
  .contact-info {
    display: block;
    padding: 8px 0;
    color: #fff;
    li {
      float: left;
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #fff;
      a {
        font-size: 16px;
        font-weight: 400;
        line-height: 14px;
        display: block;
        color: #fff;
      }
    }
  }
  .card{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
  }
}
.footer{
  padding: 35px 0;
  ul {
    list-style: none;
    li {
      margin-right: 20px;
      display: inline-block;
      a {
        color: #727272;
        font-size: 20px;
        .linkedin:hover {
          color: #0976b4;
        }
        .facebook:hover {
           color: #3b5998;
        }
        .twitter:hover {
          color: #55acee;
        }
        .google-plus:hover {
          color: #dd4b39;
        }
        .dribbble:hover {
          color: #ea4c89;
        }
        .behance:hover {
          color: #1769ff;
        }
      }
    }
  }
  .copyright{
    p {
      color: #c4c4c4;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
.center-align{
  text-align: center;
}
.margin-bottom-0{
  margin-bottom: 0;
}
.margin-top-fix{
  margin-top: 85px;
}
.height{
  height: 500px;
}
.wraper-mrgn{
  padding: 20px 10%;
  padding-right: 34px;
}
.wraper-tqn{
  padding-top: 20px;
}
.skill-wraper {
  width: 100%;
  padding-top: 30px;
  height: 355px;
  overflow-y: scroll;
}
.skill-wraper:before,.skill-wraper:after {
  display: table;
  content: " ";
}
.skill-wraper:after {
  clear: both;
}
.skillst {
  .skillbar {
    width: 100%;
    height: 20px;
    background-color: #f1f1f1;
    position:relative;
    margin-bottom:30px;
    padding:4px;
    box-sizing:border-box;
    .title {
      position: absolute;
      line-height: 38px;
      top: -25px;
      left: 0;
      padding-left: 5px;
      font-size: 13px;
      font-family: Roboto;
      font-weight: 300;
    }
  }
  .count-bar {
    width: 100%;
    height: 12px;
    width:0px;
    position:relative;
    .count {
      position:absolute;
      line-height:18px;
      top:-28px;
      right:-20px;
      width: 40px;
      height: 18px;
      color:#fff;
      text-align:center;
      span {
        position:relative;
        display:block;
      }
      span:after {
        position:absolute;
        left:50%;
        margin-left:-4px;
        top:18px;
        content:"";
        border-left:4px solid transparent;
        border-right:4px solid transparent;
      }
    }
  }
  .count-bar.color-1 {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDM5NCAxMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeTE9IjUwJSIgeDI9IjEwMCUiIHkyPSI1MCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMjM5MTkxIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiMxOGIxYjAiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMzkxOTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjM5NCIgaGVpZ2h0PSIxMiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(left, #239191 0%, #18b1b0 49.88%, #239191 100%);
    background-image: -o-linear-gradient(left, #239191 0%, #18b1b0 49.88%, #239191 100%);
    background-image: -webkit-linear-gradient(left, #239191 0%, #18b1b0 49.88%, #239191 100%);
    background-image: linear-gradient(left, #239191 0%, #18b1b0 49.88%, #239191 100%);
    .count {
      background-color: #239191;
      span:after {
        border-top:4px solid #239191;
      }
    }
  }
  .count-bar.color-2 {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDM0MCAxMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeTE9IjUwJSIgeDI9IjEwMCUiIHkyPSI1MCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMzM0OTVkIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiM0YTYzN2MiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMzQ5NWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjM0MCIgaGVpZ2h0PSIxMiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(left, #33495d 0%, #4a637c 49.88%, #33495d 100%);
    background-image: -o-linear-gradient(left, #33495d 0%, #4a637c 49.88%, #33495d 100%);
    background-image: -webkit-linear-gradient(left, #33495d 0%, #4a637c 49.88%, #33495d 100%);
    background-image: linear-gradient(left, #33495d 0%, #4a637c 49.88%, #33495d 100%);
    .count {
      background-color: #34495e;
      span:after {
        border-top:4px solid #34495e;
      }
    }
  }
  .count-bar.color-3 {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDE5MiAxMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeTE9IjUwJSIgeDI9IjEwMCUiIHkyPSI1MCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZjFjMzBmIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmYmQ5NTQiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMWMzMGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxMiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(left, #f1c30f 0%, #fbd954 49.88%, #f1c30f 100%);
    background-image: -o-linear-gradient(left, #f1c30f 0%, #fbd954 49.88%, #f1c30f 100%);
    background-image: -webkit-linear-gradient(left, #f1c30f 0%, #fbd954 49.88%, #f1c30f 100%);
    background-image: linear-gradient(left, #f1c30f 0%, #fbd954 49.88%, #f1c30f 100%);
    .count {
      background-color: #f1c40f;
      span:after {
        border-top:4px solid #f1c40f;
      }
    }
  }
  .count-bar.color-4 {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDI3OSAxMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeTE9IjUwJSIgeDI9IjEwMCUiIHkyPSI1MCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMjk3ZmI5IiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiMxNDllZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyOTdmYjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjI3OSIgaGVpZ2h0PSIxMiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(left, #297fb9 0%, #149ef9 49.88%, #297fb9 100%);
    background-image: -o-linear-gradient(left, #297fb9 0%, #149ef9 49.88%, #297fb9 100%);
    background-image: -webkit-linear-gradient(left, #297fb9 0%, #149ef9 49.88%, #297fb9 100%);
    background-image: linear-gradient(left, #297fb9 0%, #149ef9 49.88%, #297fb9 100%);
    .count {
      background-color: #2980b9;
      span:after {
        border-top:4px solid #2980b9;
      }
    }
  }
  .count-bar.color-5 {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDI2MiAxMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeTE9IjUwJSIgeDI9IjEwMCUiIHkyPSI1MCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmY1YjAxIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmOTY2MjAiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOTRmMGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjI2MiIgaGVpZ2h0PSIxMiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(left, #ff5b01 0%, #f96620 49.88%, #d94f0d 100%);
    background-image: -o-linear-gradient(left, #ff5b01 0%, #f96620 49.88%, #d94f0d 100%);
    background-image: -webkit-linear-gradient(left, #ff5b01 0%, #f96620 49.88%, #d94f0d 100%);
    background-image: linear-gradient(left, #ff5b01 0%, #f96620 49.88%, #d94f0d 100%);
    .count {
      background-color: #da500e;
      span:after {
        border-top:4px solid #da500e;
      }
    }
  }

}

.get {
  display:none;
}
.legend{
  .skills{
    ul{
      list-style: none;
      li{
        font-family: Roboto;
        font-size: 12px;
        padding: 5px 2px;
        display: inline-block;
        margin: 5px;
      }
      .jq {
        background:#97BE0D;
      }
      .css {
        background:#D84F5F;
      }
      .html {
        background:#88B8E6;
      }
      .php {
        background:#BEDBE9;
      }
      .sql {
        background:#EDEBEE;
      }
    }
  }
}